NEXT_PUBLIC_BACKEND_URL='http://localhost:8080/api'
NEXT_PUBLIC_REDIRECT_LOGIN_URL="http://localhost:8080/oauth2/authorization/auth0"
NEXT_PUBLIC_AUTHORIZE_URL='http://localhost:8080/login/oauth2/code/auth0'